@import "imports"

/*-----------------------------------------------------------------------------------------------------------------*/
/*ARTISTAS*/  /*EXPOSICIONES*/  /*POP-UPS*/
/*-----------------------------------------------------------------------------------------------------------------*/

.artist, .event
  width: 200px 
  float: left 
  margin-right: 3px


  .info
    background: white
    @include transition(.3s)
    text-align: left
    padding: 5px 5px 50px 5px


  .info:hover
    background: black
    color: white

    p
      color: white 

  h4
    color: rgba(102,102,111,1)
    margin-bottom: 10px    
    font-weight: bold
    text-transform: uppercase
      

  p
    line-height: 18px 

  img
    width: 200px
    height: 200px
    border-top: 5px solid $black
    display: block


.info_artist, .info_event
  img
    float: left
    display: block
    margin: 0 25px 0 0
    
  span
    display: block

  .bio
    width: 730px
    float: right

    h2
      margin-bottom: 21px
      padding-bottom: 20px
      border-bottom: 5px solid $black

    hr
      border-top: 3px solid $black


/*-----------------------------------------------------------------------------------------------------------------*/
/*PAINTINGS*/
/*-----------------------------------------------------------------------------------------------------------------*/
.painting_image
  float: left
  
.painting_info
  float: left



/*-----------------------------------------------------------------------------------------------------------------*/
/*BLOG*/
/*-----------------------------------------------------------------------------------------------------------------*/


.post_item        
  .post_date
    text-align: center
    float: left
    width: 80px
    
    .post_day
      background-color: $black
      border-radius: 60px
      width: 60px
      height: 60px
      line-height: 60px
      color: $white
      font-size: 30px
    .post_month, .post_year
      width: 60px
      color: $grey
      line-height: 11px
      font-size: 11px
    .post_month
      margin-top: 5px
  .post
    width: 880px
    float: right
    border-bottom: 3px solid $black
    padding-bottom: 80px
    
    h2
      padding-top: 10px
      a
        color: $black
        
    .post_body
      font-size: 13px
      line-height: 21px
      margin: 15px 0
      



#comments
  border-bottom: 1px solid $black
  
  .replies
    float: left
    width: 80px
    line-height: 35px
    font-size: 35px
    text-align: center
    
    span
      display: block
      font-size: 13px
    
  .comment_list
    width: 880px
    float: right
    
    .comment
      padding: 5px 0
      .comment_face
        float: left
        width: 70px
        img
          border: 1px solid $grey
          padding: 2px
        
      .comment_info
        float: left
        
        .comment_author
          text-transform: uppercase
          line-height: 17px
          font:
            family: "Helvetica Neue"
            size: 10px
            weight: bold
        .comment_date
          font-size: 11px
        .comment_body
          color: $grey20
          font-size: 12px 