@import "imports"

a
  padding: 5px
  color: green
  
  &.hover
    text-decoration: underline
    color: green

table
  tr
    border-bottom: 1px solid $black

    &.no_border
      border-bottom: none

    th
      color: $black
      text-transform: uppercase
      font-size: 14px
      font-weight: bold

    td
      text-align: left
      padding: 10px 10px

      &.even
        background-color: #c1c1c1

      &.odd
        background-color: #9d9d9d  
  
  width: 100%




.info_artist, .info_event
  img
    float: left
    display: block
    margin: 0 25px 0 0
    
  

  .bio
    width: 730px
    float: right

    h2
      margin-bottom: 21px
      padding-bottom: 20px
      border-bottom: 5px solid $black

    hr
      border-top: 3px solid $black

    figure
      display: block
      width: 100px
    



#breadcrumb
  padding: 5px 0 0 0

  p
    margin-bottom: 0
  
#links
  float: right
  display: inline-block
  a
    padding: 5px
    color: green
    
    
/*-----------------------------------------------------------------------------------------------------------------*/
/*POSTS*/
/*-----------------------------------------------------------------------------------------------------------------*/    
    
.post_item        
  .post_date
    text-align: center
    float: left
    width: 80px
    
    .post_day
      background-color: $black
      border-radius: 60px
      width: 60px
      height: 60px
      line-height: 60px
      color: $white
      font-size: 30px
    .post_month, .post_year
      width: 60px
      color: $grey
      line-height: 11px
      font-size: 11px
    .post_month
      margin-top: 5px
  .post
    width: 880px
    float: right
    border-bottom: 3px solid $black
    padding-bottom: 80px
    
    h2
      padding-top: 10px
      a
        color: $black
        
    .post_body
      font-size: 13px
      line-height: 21px
      margin: 15px 0
      
/*-----------------------------------------------------------------------------------------------------------------*/
/*Comments*/
/*-----------------------------------------------------------------------------------------------------------------*/
.comment_list
  margin-left: 80px
  width: 420px
  float: left
  margin-top: 20px
  border-right: 1px solid $black
  padding-right: 30px
  h3
    text-align: center

  .comment
    padding-top: 10px
    border-bottom: 1px solid $black

.comment_photos
  width: 420px
  margin-top: 20px
  border: 1ps solid red 
  float: right   

  h3
    text-align: center

  .photo_container
    margin-bottom: 20px
    width: 400px
    display: block
    figure
      float: left  
      margin-right: 5px
      margin-bottom: 10px
      border: 1px solid $black
      padding: 5px
      text-align: center
    
      



input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, textarea:focus
  border: 1px solid #aaa
  color: #555
  -moz-box-shadow: 0 0 3px rgba(0,0,0,.2)
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2)
  box-shadow: 0 0 3px rgba(0,0,0,.2)

.field
  display: table-row
  
  textarea
    width: 500px
    height: 200px
  
  label, input
    display: table-cell   

  .field_with_errors
    padding: 2px
    color: red
    display: table-cell
  
    textarea, input, label
      border-color: red


