table
  
  width: 100%
  thead
    text-align: left
  
  tbody
    tr
      td
        vertical-align: middle

#breadcrumbs
  padding: 15px 0
  
#links
  float: right
  display: inline-block
  a
    padding: 5px
    color: green