$black: rgb(51,51,51)
$white: #ffffff
$grey: rgb(145, 145, 145)
$grey20: rgb(102, 102, 102)
$footer_height: 90px
$link_color: #ccc
$link_color_hover: #eee

@mixin transition($duration: 2s, $ease: ease-out)
  -webkit-transition: all $duration $ease
  -moz-transition: all $duration $ease
  -o-transition: all $duration $ease
  transition: all $duration $ease