$black: rgb(51,51,51)
$footer_height: 90px
$link_color: #ccc
$link_color_hover: #eee

@mixin transition($duration: 2s, $ease: ease-out)
  -webkit-transition: all $duration $ease
  -moz-transition: all $duration $ease
  -o-transition: all $duration $ease
  transition: all $duration $ease

  

/*-----------------------------------------------------------------------------------------------------------------*/
/*MAIN STYLE*/
/*-----------------------------------------------------------------------------------------------------------------*/

html,body
  height: 100%


body
  background-color: #fff
  font:
    family: 'Open Sans', Helvetica, Verdana, sans-serif
    size: 13px
    weight: 400
  line-height: 21px

table
  width: 100%

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.container
  width: 960px
  margin: 0 auto

.fl
  float: left

.fr
  float: right

a
  text-decoration: none
  color: $link_color

a:hover
  color: $link_color_hover


blockquote
  font-style: italic

span
  color: rgba(34,34,34,1)

  /*Font*/

h1
  font-size: 30px
  margin-bottom: 30px
h2
  font-size: 22px
h3
  font-size: 20px
h4
  font-size: 18px
h5
  font-size: 13px
h6
  font-size: 12px

  /* Color */
p
  color: rgba(102,102,111,1)
p.black
  color: rgba(34,34,34,1)


/*-----------------------------------------------------------------------------------------------------------------*/
/*MAIN PAGE*/
/*-----------------------------------------------------------------------------------------------------------------*/

#body_wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto ($footer_height * -1)

#header
  border-top: 3px solid rgba(34,34,34,1)

.content
  width: 960px
  margin: 0 auto
  position: relative

#logo
  padding: 20px 0 20px 0

#search
  position: absolute
  top: 60px
  right: 0
  #find
    position: absolute
    right: 100px
    width: 100px
    height: 28px
    line-height: 28px
    padding-left: 5px
    border: 1px solid rgba(225,225,225,1)
    border-right: none
    background-color: rgba(248,248,248,1)
    margin: 0
    @include transition(1s)
  #find:hover
    width: 200px
  #send
    position: absolute
    width: 28px
    height: 32px
    right: 72px
    border: 1px solid rgba(225,225,225,1)
    border-left: none
    background: url("icon-search-button.png") no-repeat 0 0
    color: transparent

/*-----------------------------------------------------------------------------------------------------------------*/
/*MENU*/
/*-----------------------------------------------------------------------------------------------------------------*/
#menu
  font:
    family: Helvetica
    weight: bold
    size: 12px

  ul
    z-index: 99999
    list-style: none


    li:hover > 
      ul
        display: block

    li
      float: left
      margin-right: 10px
      position: relative
      
      a
        color: $black
        display: inline-block
        padding: 0 10px 0px 0px
        margin-bottom: 10px
        border-right: 1px solid $black
        
      a:hover
        color: #808080
      
      ul
        background: white
        position: absolute
        left: -11px
        border: 1px solid $black
        font-weight: 200
        border-top: none
        display: none
        @include transition(.3s)

        li
          float: none
          border-top: 1px solid #e1e1e1
          margin-left: 10px

          a
            padding: 10px 60px 0px 5px
            border-right: none
            
        li:first-child
          border-top: none         

/*-----------------------------------------------------------------------------------------------------------------*/
/*BREADCRUMBS*/
/*-----------------------------------------------------------------------------------------------------------------*/

#breadcrumb
  background-color: black
  padding: 35px 0
  border-bottom: 3px solid rgba(225,225,225,1)
  margin-bottom: 30px
  color: rgba(102,102,111,1)
  h1
    color: white
    margin-bottom: 12px
  p
    font-size: 11px
    letter-spacing: 1px
  a
    color: rgba(102,102,111,1)
  a:hover
    text-decoration: underline
    color: rgba(196,196,196,1)


#main_content
  background-color: white
  margin-bottom: 20px


#footer
  background: black url("layout/footer_background.png") no-repeat center center
  color: white
  text-align: center

  #footer_links
    padding-top: 40px

#footer,#footer_push
  height: $footer_height


  /* LEGAL  */
p.border_legal
  border-bottom: 3px solid rgba(34,34,34,1)
  padding-bottom: 30px

  /*TRAYECTORIA*/
#viewport
  width: 640px
  overflow: hidden
  border: 1px solid black
  position: relative
  float: right
  margin-right: 147px

#content_2009,#content_2010,#content_2011
  width: 600px
  position: absolute
  top: 0
  left: 0
  padding: 20px

#content_2010,#content_2011
  display: none

.stick
  position: fixed
  top: 0
  z-index: 10000

#menu_trajectory
  float: left
  margin-left: 90px

  .menu_trajectory
    background-color: #000000
    border: 1px solid #ababab
    display: block
    color: #ffffff
    padding: 6px 12px

  .menu_trajectory:hover

    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #303030), color-stop(1, #000000))
    background: -moz-linear-gradient(top, #303030 5%, #000000 100%)
    background: -webkit-linear-gradient(top, #303030 5%, #000000 100%)
    background: -o-linear-gradient(top, #303030 5%, #000000 100%)
    background: -ms-linear-gradient(top, #303030 5%, #000000 100%)
    background: linear-gradient(to bottom, #303030 5%, #000000 100%)
    background-color: #303030
    
/*-----------------------------------------------------------------------------------------------------------------*/
/*ARTISTAS*/
/*-----------------------------------------------------------------------------------------------------------------*/

.artist
  width: 200px 
  float: left 
  margin-right: 3px


  .info
    background: white
    @include transition(.3s)
    text-align: left
    padding: 5px 5px 50px 5px


  .info:hover
    background: black
    color: white

    p
      color: white 

  h4
    color: rgba(102,102,111,1)
    margin-bottom: 10px    
    font-weight: bold
    text-transform: uppercase
      

  p
    line-height: 18px 

  img
    width: 200px
    height: 200px
    border-top: 5px solid $black
    display: block


.info_artist
  img
    float: left
    display: block
    margin: 0 25px 0 0  

  .bio
    width: 730px
    float: right

    h2
      margin-bottom: 21px
      padding-bottom: 20px
      border-bottom: 5px solid $black

    hr
      border-top: 5px solid $black  

  .paintings
    h3
      text-transform: uppercase
    ul
      width: 450px
      display: block
      float: left

      li

        img
          margin: 0 20px 5px 0
            


// DEJAR ABAJO!

.flash
  margin-bottom: 30px
  width: 960px
  margin: 10px auto

.flash_content
  display: inline-block
  padding: 10px 20px
  
  
  ul
    list-style-type: none

.field
  display: table-row
  label, input
    display: table-cell   

  .field_with_errors
    padding: 2px
    color: red
    display: table-cell
  
    textarea, input, label
      border-color: red

#error_explanation
  padding: 10px
  
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 16px
    color: $black
  
  ul
    padding-left: 30px
  
  li
    font-size: 12px
    list-style: none 
    list-style-position: inside
    
